spring.application.name=localadvisor
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
 # ddl-auto=update permet d?auto-créer les tables
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
